<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ocv.keit.bg.opencvapp.CustomJavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fd_activity_surface_view" />
    <Button

    android:id="@+id/button_id"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/self_destruct" />
    <Button

        android:id="@+id/button_test"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/test_mess"
        android:layout_below="@id/button_id"/>

</RelativeLayout>
